<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/paint.png">
    <title>Tables</title>
    <style>
        td:hover{
            background-color: aliceblue;
        }
    </style>

    <style>
        table,th,td{
            background-color: #9a0c21;border: 2px black solid; border-collapse: collapse;
        }
        table{
            width: 80%;
        height:400px;
            margin-left: 60px;
            margin-top: 30px;
        }
        td{
            padding-left: 30px;
        }
    </style>

    <style>
        a{
            color: black;font-size: medium;font-family: "Century Schoolbook L";

        }

    </style>

    <style>
        a:hover{
            background-color: darksalmon;
        }
    </style>
    <style>
        caption:hover{
            background-color: #ea465d;
        }
    </style>
    <style>
        caption{
            color: #080809;
        }
    </style>

</head>
<body>
<a href="home.html">home</a>
<br>
    <a href="gallery.html">gallery</a>
<br>
    <a href="https://www.w3schools.com/">w3schools</a>
<br>

<table>
    <caption><b><u>PERSONAL DETAILS</u></b></caption>
    <!----First row--->
    <thead>
    <tr>
        <th>Firstname</th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    </thead>
    <!---End of first row--->

    <!---Second row--->

        <tr>
            <td>Cliff</td>
            <td>Anyanzo</td>
            <td>cliff@gmail.com</td>
            <td>18</td>
            <td>0712345678</td>
        </tr>
        <!---Third row--->
        <tr>
            <td>Evans</td>
            <td>Njenga</td>
            <td>evans@gamil.com</td>
            <td>28</td>
            <td>0712334567</td>
        </tr>
        <!---Fourth row--->
        <tr>
            <td>Precious</td>
            <td>Onsasi</td>
            <td>precious@gmail.com</td>
            <td>31</td>
            <td>0701446767</td>
        </tr>
        <!---Fifth row--->
        <tr>
            <td>Trevor</td>
            <td>Muchangi</td>
            <td>trevor@gmail.com</td>
            <td>19</td>
            <td>0701445656</td>
        </tr>

</table>
</body>
</html>